<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arham Developer</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4510511179334960"
     crossorigin="anonymous"></script>
</head>
<body>
    <header class="header">
        <a href="#home" class="logo">
            Arham <span>Developer</span>
        </a>
        <input type="checkbox" id="nav_check" hidden>
        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#about">About Me</a>
            <a href="#services">Services</a>
            <a href="#contact">Contact</a>
        </nav>
        <label for="nav_check" class="hamburger">
            <div></div>
            <div></div>
            <div></div>
        </label>
        <button class="gradient-btn"><a href="#contact">Contact Me</a></button>
    </header>
    <section class="home" id="home">
        <div class="home-content">
            <h1>Hi, It's <span>Arham</span></h1>
            <h3> I'm  a <span>Frontend Developer</span></h3>
            <p>I'm a Web Designer with extensive experience for over 3 years expertise is to create and website design, Frontend, and many more ......</p><br>
       
        <div class="social-icons">
            <a href="https://www.facebook.com/profile.php?id=100039011509737&mibextid=ZbWKwL"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.instagram.com/itx_arham_2006?igsh=MWFrb2w3MzN4ejltZw=="><i class="fa-brands fa-instagram"></i></a>
            <a href="https://wa.me/923097628452"><i class="fa-brands fa-whatsapp"></i></a>
        </div>
        <div class="btn-group">
            <a href="#" class="btn">Hire</a>
            <a href="#contact" class="btn">Contact</a>
        </div>
    </div>
        <div class="home-img">
            <img src="file.png" alt="">
        </div>
    </section>
    <section class="about" id="about">
        <div class="about-img">
            <img src="file.png" alt="">
        </div>
        <div class="about-content">
            <h2>About <span>Me</span></h2>
            <h3>Frontend <span>Developer</span></h3>
            <p>I'm a Web Designer with extensive experience for over 3 years. My expertise lies in crafting captivating website designs, with a keen focus on Frontend development and much more. With a deep understanding of user experience principles and a flair for creative design, I specialize in creating visually stunning and highly functional websites that leave a lasting impression. From concept to execution, I thrive on bringing ideas to life and delivering exceptional digital experiences for clients across various industries.</p>
            <a href="#" class="btn">Read More</a>
        </div>
    </section>
    <section class="services" id="services">
        <h2 class="heading">My <span>Services</span></h2>
        <div class="services-container">
            <div class="services-box">
                <div class="services-info">
                    <i class="fa-brands fa-connectdevelop fa-beat"></i>
                        <h2>Frontend Developer</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, in veniam ab voluptatum maxime minima voluptate
                            debitis corporis? Reprehenderit quasi illum nulla ea laboriosam delectus quis? Tenetur pariatur odio autem?</p>
                        </div>
                        </div>
                        <div class="services-box">
                        <div class="services-info">
                            <i class="fa-brands fa-connectdevelop fa-beat"></i>
                        <h2>Backend Developer</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, in veniam ab voluptatum maxime minima voluptate
                            debitis corporis? Reprehenderit quasi illum nulla ea laboriosam delectus quis? Tenetur pariatur odio autem?</p>
                    </div>
                    </div>
                    <div class="services-box">
                    <div class="services-info">
                        <i class="fa-brands fa-connectdevelop fa-beat" ></i>
                        <h2>Full Strack Developer</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, in veniam ab voluptatum maxime minima voluptate
                            debitis corporis? Reprehenderit quasi illum nulla ea laboriosam delectus quis? Tenetur pariatur odio autem?</p>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me</span></h2> 
       <form action="#">
        <div class="input-group">
            <div class="input-box">
                <input type="text" placeholder="Enter Your Full Name">
                <input type="email" placeholder="Enter Your Email Address">
            </div>
            <div class="input-box">
                <input type="number" placeholder="Enter Your Phone Number">
                <input type="text" placeholder="Subject">
            </div>
        </div>
        <div class="input-group-2">
            <textarea name="" id="" placeholder="Enter Your Message" cols="30" rows="10"></textarea>
            <input type="submit" value="Send Message" class="btn">
        </div>
       </form>
</section>
<footer class="footer">
    <div class="social">
        <a href="https://www.facebook.com/profile.php?id=100039011509737&mibextid=ZbWKwL"><i class="fa-brands fa-facebook fa-bounce" ></i></a>
            <a href="https://www.instagram.com/itx_arham_2006?igsh=MWFrb2w3MzN4ejltZw=="><i class="fa-brands fa-instagram fa-bounce"></i></a>
            <a href="https://wa.me/923097628452"><i class="fa-brands fa-whatsapp fa-bounce"></i></a>
    </div>
    <ul class="list">
        <li><a href="#">FAQ</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">About Me</a></li>
        <li><a href="#">Contact Me</a></li>
        <li><a href="#">Privacy Policy</a></li>
    </ul>
    <p class="copyright">Developed By Muhammad Arham © 2024 | All Right Reserved</p>
</footer>
    </section>

    <script src="Script.js"></script>
</body>
</html>